<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=119&amp;EndingColumnNumber=22&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=602200539.715214"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=182&amp;EndingColumnNumber=18&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=602200539.715318"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/14_properties.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=220&amp;EndingColumnNumber=21&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=602200539.715396"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=716&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=602200539.715469"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=850&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=602200539.715605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
