<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-5/swift-guia/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=116&amp;EndingColumnNumber=22&amp;EndingLineNumber=10&amp;StartingColumnNumber=5&amp;StartingLineNumber=10&amp;Timestamp=601602210.31679"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-5/swift-guia/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=179&amp;EndingColumnNumber=18&amp;EndingLineNumber=11&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=601602210.3168941"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-5/swift-guia/14_properties.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=217&amp;EndingColumnNumber=21&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=601602210.316986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-5/swift-guia/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=710&amp;EndingColumnNumber=0&amp;EndingLineNumber=35&amp;StartingColumnNumber=1&amp;StartingLineNumber=34&amp;Timestamp=601602210.317075"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-5/swift-guia/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=844&amp;EndingColumnNumber=0&amp;EndingLineNumber=39&amp;StartingColumnNumber=1&amp;StartingLineNumber=38&amp;Timestamp=601602210.3171721"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
