<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=241&amp;EndingColumnNumber=12&amp;EndingLineNumber=18&amp;StartingColumnNumber=5&amp;StartingLineNumber=18&amp;Timestamp=602203430.327917"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=261&amp;EndingColumnNumber=8&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=19&amp;Timestamp=602203430.32802"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=281&amp;EndingColumnNumber=8&amp;EndingLineNumber=20&amp;StartingColumnNumber=1&amp;StartingLineNumber=20&amp;Timestamp=602203430.328096"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=306&amp;EndingColumnNumber=8&amp;EndingLineNumber=21&amp;StartingColumnNumber=1&amp;StartingLineNumber=21&amp;Timestamp=602203430.328168"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/15_methods.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=727&amp;EndingColumnNumber=10&amp;EndingLineNumber=41&amp;StartingColumnNumber=1&amp;StartingLineNumber=41&amp;Timestamp=602203430.328238"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/15_methods.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=757&amp;EndingColumnNumber=10&amp;EndingLineNumber=42&amp;StartingColumnNumber=1&amp;StartingLineNumber=42&amp;Timestamp=602203430.3283091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/15_methods.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2064&amp;EndingColumnNumber=11&amp;EndingLineNumber=115&amp;StartingColumnNumber=5&amp;StartingLineNumber=115&amp;Timestamp=602203430.328378"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/solmit/Desktop/Josue/SWIFT/swift-guia/15_methods.playground#CharacterRangeLen=175&amp;CharacterRangeLoc=2128&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=1&amp;StartingLineNumber=117&amp;Timestamp=602203430.328449"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
